PORT=2000

CB_CONNECTION_STRING=couchbase://localhost
CB_USER=api
CB_PASSWORD=password

JWT_SECRET=definitely_a_secret

LOG_ENABLED=1
LOG_LEVEL="info"

# Used during test to update the cluster config
CB_ADMIN_USER=Administrator
CB_ADMIN_PASSWORD=password